# Specify the DNS server to promote to your machines via DHCP
dhcp-option=option:dns-server, 1.1.1.1
# The network gateway/router used by your machines
dhcp-option=option:router, 192.168.1.2
# The DHCP lease range for your machines
dhcp-range=192.168.1.10,192.168.1.100,6h
