log-facility=/var/log/dnsmasq.log
conf-dir=/etc/dnsmasq.d
# Disable DNS function completely
port=0
bind-dynamic
# Match for the architecture of a netboot client. PXE clients are
# supposed to send their architecture as option 93. (See RFC 4578)
dhcp-match=set:BIOS, option:client-arch, 0
dhcp-match=set:EFI64, option:client-arch, 7
dhcp-match=set:iPXE,175
#dhcp-match=set:BIOS,175
#--tag-if=set:<tag>[,set:<tag>[,tag:<tag>[,tag:<tag>]]]
#tag-if=set:BIOS,tag:iPXE,!tag:iPXE_with_bzImage
# Load different PXE NBPs depending on client architecture.
# bases on tags for "BIOS" or "EFI64" detected by the dhcp-match above.
dhcp-boot=tag:BIOS,undionly.kpxe
dhcp-boot=tag:EFI64,ipxe.efi
dhcp-boot=tag:iPXE,coinboot.ipxe
# Use strict order of leases to make IPs handed out
# more predictable.
dhcp-sequential-ip
# Handout leases strictly by MAC-address and ignore the
# client identifier field provided by DHCP clients.
# This solves the issues that during boot via PXE two leases are
# provided, one for the PXE-DHCP client and one for the OS-DHCP client.
dhcp-ignore-clid
enable-tftp
tftp-root=/var/lib/tftpboot
