#!/bin/bash

# DEBIRF configuration file: this will be sourced by bash

# Label for debirf system (for hostname and initrd).  "debirf" will be
# used if unspecified.
#
DEBIRF_LABEL="coinboot"

# Method of how the initramfs will be build, possible values are:
# " stupid_simple", "nested" or "plugin".
DEBIRF_METHOD="plugin"

# Where shoud debirf build the image?  By default, debirf will build
# in the profile directory.
#
#DEBIRF_BUILDD=

# What suite should be used?  The default is determined by
# lsb_release, and falls back to "sid".
#
if  [[ -z $DEBIRF_SUITE ]]; then
  DEBIRF_SUITE=xenial
fi

# The default distro (eg. "debian" or "ubuntu") is based on the distro
# of the suite specified.  If you want to use a suite from a
# non-Debian/Ubuntu distro, specify the distro explicitly here (all
# lowercase).
#
DEBIRF_DISTRO=ubuntu

# What mirror should debirf pull the suite from?  By default, this is
# based on the DEBIRF_DISTRO
# (eg. "http://mirrors.kernel.org/${DEBIRF_DISTRO}").
#
DEBIRF_MIRROR=http://de.archive.ubuntu.com/ubuntu

# What keyring should be used to verify the debootstrap for the
# specified suite?  This is also based on the DEBIRF_DISTRO by
# default.  If you are trying to build a non-Debian/Ubuntu version of
# debirf, then you will need to specify the keyring explicitly here if
# you want to verify the debootstrap.  Otherwise, uncomment the
# variable but leave the definition blank to have debirf skip the
# debootstrap verification.
#
#DEBIRF_KEYRING=

# Use a web proxy for downloading the packages (the "export" in front
# of the variable is necessary to have it recognized by all internal
# functions).
#
#export http_proxy=

# Comma-separated list of additional packages for this profile.  These
# packages will be installed during the debootstrap phase. Please
# leave no whitespace!  (e.g. psmisc,lsof,screen,less)
#
#DEBIRF_EXTRA_PACKAGES=


# As we want to vary this variable for CI/CD purposes we check if
# it is already set in the environment, if not set a default value.
if [[ -z $DEBIRF_KERNEL ]]; then
  #DEBIRF_KERNEL=4.4.0-139-generic
  DEBIRF_KERNEL=4.15.0-39-generic
else
  echo "DEBIRF_KERNEL already set by environment to: $DEBIRF_KERNEL"
fi
