log-facility=/var/log/dnsmasq.log
# Disable DNS function completely
port=0
bind-dynamic
# Match for the architecture of a netboot client. PXE clients are
# supposed to send their architecture as option 93. (See RFC 4578)
dhcp-match=BIOS, option:client-arch, 0
dhcp-match=EFI64, option:client-arch, 7
dhcp-match=iPXE,175
# Load different PXE NBPs depending on client architecture.
# bases on tags for "BIOS" or "EFI64" detected by the dhcp-match above.
# lpxelinux.0 comes with support for HTTP.
dhcp-boot=tag:BIOS,undionly.kpxe
dhcp-boot=tag:EFI64,ipxe.efi
dhcp-boot=tag:iPXE,coinboot.ipxe
dhcp-range=192.168.1.10,192.168.1.100,6h
# Use strict order of leases to make IPs handed out
# more predictable.
dhcp-sequential-ip
# DNS-server reported by DHCP
dhcp-option=6,8.8.8.8
enable-tftp
tftp-root=/var/lib/tftpboot
