[SERVICE]
    Flush        1
    Daemon       Off
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off

[INPUT]
    Name      syslog
    Parser    syslog-rfc3164
    Mode      udp

[INPUT]
    # iPXE logs
    Name      syslog
    Parser    syslog-rfc3164
    Mode      udp
    Port      514

[INPUT]
    # Netconsole kernel boot logs
    Name      syslog
    Parser    syslog-rfc3164
    Mode      udp
    Port      5555

[OUTPUT]
    Name      loki
    Match     *
    Host      loki
