[supervisord]
nodaemon=true

[program:coinboot-download-helper]
command=/usr/local/bin/coinboot-download-helper
stdout_logfile=/dev/stdout
# Disable log rotation
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
username=root
autorestart=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
# Disable log rotation
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
username=www-data
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
stdout_logfile=/dev/stdout
# Disable log rotation
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
username=root
autorestart=true
