#!ipxe

# Remote logging server is with the DHCP-server
set syslog ${dhcp-server}

show syslog

set base-url http://${dhcp-server}

echo Welcome to Coinboot at ${ip}.
echo Logs are send to ${dhcp-server} on port 514/UDP.
echo Proceeding with booting right now...
kernel ${base-url}/vmlinuz coinboot-server=${base-url} initrd=initramfs ignore_loglevel netconsole=5555@${ip}/eth0,5555@${dhcp-server} console=tty0 net.ifnames=0 biosdevname=0 zram
initrd ${base-url}/initramfs
boot ||
echo Boot from ${base-url} failed.
reboot
